spring.datasource.url=jdbc:postgresql://localhost/desafio03
spring.datasource.data-username=postgres
spring.datasource.data-password=admin

 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
